# musicg_demo_me

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/claptrapper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/musicgdemome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claptrapper/: DetectorThread.java  MainActivity.java  RecorderThread.java  SplashActivity.java
app/src/main/java/com/example/claptrapper/activities/: FlashLightScreen.java  MainActivity.java  SettingsScreen.java  VibrationViewScreen.java
app/src/main/java/com/example/claptrapper/receiver/: ClapReceiver.java
app/src/main/java/com/example/claptrapper/services/: ClapService.java
app/src/main/java/com/example/claptrapper/utils/: AppOpenManager.java  ApplicationClass.java  Constants.java  FlashlightManager.java  ModesDialog.java
app/src/main/java/com/example/musicgdemome/: DetectorThread.java  MainActivity.java  RecorderThread.java
app/src/main/res/drawable/: background_card.xml  file.xml  gradient.xml  gradient_green.xml  ic_back_arrow.xml  ic_flashlight.xml  ic_gear.xml  ic_hand.xml  ic_mode_change.xml  ic_notif_settings.xml  ic_power_off.xml  ic_rating.xml  ic_ringing_ic.xml  ic_share.xml  ic_stop.xml  ic_vibration.xml  ripple_effect.xml
app/src/main/res/layout/: activity_flash_light_screen.xml  activity_main.xml  activity_settings_screen.xml  activity_splash.xml  activity_vibration_view_screen.xml  listening.xml  modes_dialog_layout.xml  notification_layout.xml
app/src/main/res/raw/: animationr.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/claptrapper/: ExampleUnitTest.java
app/src/test/java/com/example/musicgdemome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
